{
    "name": "monya/composer",
    "description": "Projet quete composer",
    "authors": [
        {
            "name": "MonyaMya",
            "email": "you@example.com"
        }
    ],
    "require": {
        "ehime/hello-world": "^1.0"
    },
    "autoload": {
        "psr-4": {"App\\Wcs\\": "src/Wcs/"}
    }
}
